<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/list_icon_size"
        android:layout_height="@dimen/list_icon_size"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/app_chord"
        android:padding="15dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_acoustic_guitar_red_24dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/list_icon_size"
        android:layout_height="@dimen/list_icon_size"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/app_chord"
        android:padding="15dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_chevron_right_grey_24dp" />

    <TextView
        android:id="@+id/text_chord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textSize="@dimen/list_text_size" />
</RelativeLayout>